Which of these selection statements test only for equality?
a) if
b) switch
c) if & switch
d) None of the mentioned
View Answer

Answer: b
Explanation: switch statements checks for equality between the controlling variable and its constant cases.




Which of these statement is incorrect?
a) switch statement is more efficient than a set of nested ifs.
b) two case constants in the same switch can have identical values.
c) switch statement can only test for equality, whereas if statement can evaluate any type of boolean expression.
d) it is possible to create a nested switch statements.
View Answer

Answer: b
Explanation: No two case constants in the same switch can have identical values.



