Java Source Code is compiled into ______________.


A. Source Code
b. .OBJ
c. .EXE
d. Bytecode


Correct: D

A. That is not quite correct. Please review the material again.
b. That is not quite correct. Please review the material again.
c. That is not quite correct. Please review the material again.
d. That is correct.


Which of the tool is used to compile java code ?

a. jar
b. javac
c. javadoc
d. java

correct: b

A. That is not quite correct.
b. That is correct. "javac" converts Java Source code into ByteCode. "javac" stands for JAVA Compiler
c. That is not quite correct.
d. That is not quite correct.

Which of the following tool used to execute java code.

a. jar
b. javac
c. javadoc
d. java

correct: d

a. That is not quite correct.
b. That is not quite correct.
c. That is not quite correct.
d. That is correct. The Java interpreter Executes Java application ByteCode directly from class files.


jar stands for _____________.

a. Java Archive Runner
b. Java Archive
c. Java Application Runner
d. None Of the Above

correct: b

a. That is not quite correct.
b. That is correct.
c. That is not quite correct.
d. That is not quite correct.