 Which of these are selection statements in Java?
a) if()
b) for()
c) continue
d) break
View Answer

Answer:a
Explanation: continue and break are jump statements, and for is an looping statement.





What is the output of this program?

    class selection_statements {
        public static void main(String args[])
        {
            int var1 = 5; 
            int var2 = 6;
            if ((var2 = 1) == var1)
                System.out.print(var2);
            else 
                System.out.print(++var2);
        } 
    }
a) 1
b) 2
c) 3
d) 4
View Answer

Answer:b
Explanation: var2 is initialised to 1. The conditional statement returns false and the else part gets executed.
output:
$ javac selection_statements.java
$ java selection_statements
2






